Manifest-Version: 1.0
Automatic-Module-Name: com.itemis.mbse4me.dsls
Bundle-ManifestVersion: 2
Bundle-Name: com.itemis.mbse4me.dsls
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.itemis.mbse4me.dsls; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.commons.collections4;bundle-version="4.4.0",
 org.apache.commons.compress;bundle-version="1.21.0",
 org.apache.poi.ooxml.schemas;bundle-version="4.1.1",
 org.apache.poi.ooxml;visibility:=reexport,
 org.apache.poi;visibility:=reexport,
 org.apache.xmlbeans;bundle-version="3.1.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.itemis.mbse4me.dsls,
 com.itemis.mbse4me.dsls.erModel,
 com.itemis.mbse4me.dsls.erModel.impl,
 com.itemis.mbse4me.dsls.erModel.util,
 com.itemis.mbse4me.dsls.formatting2,
 com.itemis.mbse4me.dsls.importer,
 com.itemis.mbse4me.dsls.parser.antlr,
 com.itemis.mbse4me.dsls.parser.antlr.internal,
 com.itemis.mbse4me.dsls.plantuml,
 com.itemis.mbse4me.dsls.requirement,
 com.itemis.mbse4me.dsls.requirement.impl,
 com.itemis.mbse4me.dsls.requirement.util,
 com.itemis.mbse4me.dsls.resource,
 com.itemis.mbse4me.dsls.serializer,
 com.itemis.mbse4me.dsls.services,
 com.itemis.mbse4me.dsls.utils,
 com.itemis.mbse4me.dsls.validation
Import-Package: org.apache.log4j
