Manifest-Version: 1.0
Automatic-Module-Name: com.itemis.mbse4me.dsls.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.itemis.mbse4me.dsls.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.itemis.mbse4me.dsls.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.itemis.mbse4me.dsls,
 com.itemis.mbse4me.dsls.ide,
 net.sourceforge.plantuml.eclipse,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.forms,
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.itemis.mbse4me.dsls.ui.codemining,
 com.itemis.mbse4me.dsls.ui.contentassist,
 com.itemis.mbse4me.dsls.ui.doubleclicking,
 com.itemis.mbse4me.dsls.ui.highlighting,
 com.itemis.mbse4me.dsls.ui.internal,
 com.itemis.mbse4me.dsls.ui.labeling,
 com.itemis.mbse4me.dsls.ui.outline,
 com.itemis.mbse4me.dsls.ui.plantuml,
 com.itemis.mbse4me.dsls.ui.quickfix,
 com.itemis.mbse4me.dsls.ui.wizard
Bundle-Activator: com.itemis.mbse4me.dsls.ui.internal.DslsActivator
