/*
 * This target definition platform is created with: Target Platform Definition DSL and Generator
 * It can be installed from: https://download.eclipse.org/cbi/updates/tpd/release/3.0.0
 */
target "com.itemis.mbse4me.dsls" with source requirements

location "https://download.eclipse.org/releases/2024-06/" {
	org.eclipse.sdk.feature.group
	org.eclipse.uml2.sdk.feature.group
}

location "https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.18.0/" {
	org.eclipse.emf.mwe2.language.sdk.feature.group
}

location "https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.35.0/" {
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtend.sdk.feature.group
}

location eclipse-orbit "https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository" {
	org.apache.commons.compress
	org.apache.poi
	org.apache.poi.ooxml
	org.apache.poi.ooxml.schemas
	org.apache.xmlbeans
}

location "http://hallvard.github.io/plantuml/" {
	net.sourceforge.plantuml.eclipse
}
