Manifest-Version: 1.0
Automatic-Module-Name: com.itemis.mbse4me.dsls.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.itemis.mbse4me.dsls.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.itemis.mbse4me.dsls.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.itemis.mbse4me.dsls,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.itemis.mbse4me.dsls.ide.contentassist.antlr.internal,
 com.itemis.mbse4me.dsls.ide.contentassist.antlr
