module com.itemis.mbse4me.dsls.GenerateErModel

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.xtext.generator.ui.codemining.CodeMiningFragment

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.itemis.mbse4me.dsls"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "com.itemis.mbse4me.dsls.ErModel"
			fileExtensions = "ermodel"

			fragment = CodeMiningFragment {
				generateStub = true
				generateXtendStub = false
			}

			formatter = {
				generateStub = true
				generateXtendStub = true
			}

			generator = {
				// suppress the generation of generator stub elements
				generateStub = false
			}

			junitSupport = {
				junitVersion = "5"
			}

			projectWizard = {
				generate = true
				generateToolbarButton = true
			}

			scopeProvider = {
				// suppress the generation of scope provider stub elements
				generateStub = false
			}

			serializer = {
				generateStub = false
			}

			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
		}
		language = StandardLanguage {
			name = "com.itemis.mbse4me.dsls.Requirement"
			fileExtensions = "requirement"

			contentAssist = {
				// suppress the generation of content assist stub elements
				generateStub = false
			}

			generator = {
				// suppress the generation of generator stub elements
				generateStub = false
			}

			junitSupport = {
				junitVersion = "5"
			}

			labelProvider = {
				// suppress the generation of label provider stub elements
				generateStub = false
			}

			outline = {
				// suppress the generation of outline stub elements
				generateStub = false
			}

			quickFixProvider = {
				// suppress the generation of quick fix provider stub elements
				generateStub = false
			}

			scopeProvider = {
				// suppress the generation of scope provider stub elements
				generateStub = false
			}

			serializer = {
				// suppress the generation of serializer elements
				generateStub = false
			}

			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
		}

	}
}
