Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.itemis.mbse4me.dsls.sysml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Automatic-Module-Name: com.itemis.mbse4me.dsls.sysml.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.inject,
 javax.inject,
 com.itemis.mbse4me.dsls,
 com.itemis.mbse4me.dsls.sysml;bundle-version="1.0.0",
 com.itemis.mbse4me.dsls.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.mwe.core,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui
