Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sysml
Bundle-SymbolicName: com.itemis.mbse4me.dsls.sysml
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.itemis.mbse4me.dsls,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.osgi,
 org.eclipse.uml2;bundle-version="5.5.2"
Bundle-Vendor: ITEMIS
Automatic-Module-Name: com.itemis.mbse4me.dsls.sysml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.uml2.ant,
 org.eclipse.uml2.ant.app,
 org.eclipse.uml2.ant.taskdefs,
 org.eclipse.uml2.ant.util,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.uml2.codegen.ecore.genmodel,
 org.eclipse.uml2.codegen.ecore.genmodel.generator,
 org.eclipse.uml2.codegen.ecore.genmodel.impl,
 org.eclipse.uml2.codegen.ecore.genmodel.provider,
 org.eclipse.uml2.codegen.ecore.genmodel.util,
 org.eclipse.uml2.codegen.ecore.templates.edit,
 org.eclipse.uml2.codegen.ecore.templates.model,
 org.eclipse.uml2.codegen.ecore.templates.model.tests,
 org.eclipse.uml2.codegen.ecore.ui,
 org.eclipse.uml2.common,
 org.eclipse.uml2.common.edit.command,
 org.eclipse.uml2.common.edit.domain,
 org.eclipse.uml2.common.edit.provider,
 org.eclipse.uml2.common.util,
 org.eclipse.uml2.examples.uml.ui,
 org.eclipse.uml2.examples.uml.ui.actions,
 org.eclipse.uml2.examples.uml.ui.dialogs,
 org.eclipse.uml2.types,
 org.eclipse.uml2.types.internal.impl,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.ecore.exporter,
 org.eclipse.uml2.uml.ecore.exporter.ui,
 org.eclipse.uml2.uml.ecore.importer,
 org.eclipse.uml2.uml.ecore.importer.taskdefs,
 org.eclipse.uml2.uml.ecore.importer.ui,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.edit.providers,
 org.eclipse.uml2.uml.editor,
 org.eclipse.uml2.uml.editor.actions,
 org.eclipse.uml2.uml.editor.dialogs,
 org.eclipse.uml2.uml.editor.presentation,
 org.eclipse.uml2.uml.internal.impl,
 org.eclipse.uml2.uml.internal.operations,
 org.eclipse.uml2.uml.internal.resource,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.uml2.uml.profile.standard.internal.impl,
 org.eclipse.uml2.uml.profile.standard.internal.operations,
 org.eclipse.uml2.uml.profile.standard.util,
 org.eclipse.uml2.uml.resource,
 org.eclipse.uml2.uml.resources,
 org.eclipse.uml2.uml.resources.util,
 org.eclipse.uml2.uml.util,
 org.eclipse.uml2.uml.validation
Export-Package: com.itemis.mbse4me.dsls.sysml
